:root{
    --primary: #457B9D;
    --secondary:  #A8DADC;
    --paragrafs:#EFF9ED ;
    --headings: #D84B4A;
    --fontSizeHeadingMobile : '100px';
    --fontSizeParagrafMobile : '26px';
}
body{
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: var(--secondary);
}
span{
    color: var(--headings);
    font-weight: bold;
    font-size: 23px;
}
.webNav{
    display: none;
}
#shop{
    display: none;
}
.container{
    display: none;
}

.cart-header{
    font-weight: bold;
    font-size: 1.25em;
    color: var(--primary);
}
.productText{
    font-size: 15px;
    
}
.cart-column{
    display: flex;
    
    align-items: center;
    border-bottom: 1px solid var(--primary);
    margin-right: 1.5em;
    padding-bottom: 10px;
    margin-top: 10px;
}
.cart-row{
    display: flex;
}
.cart-item{
    width: 45%;
}
.cart-price{
    width: 20%;
    font-size: 1.2em;
    color: var(--headings);
}
.cart-quantity{
    width: 35%;
}
.cart-item-title{
    color: var(--primary);
    margin-left: .5em;
    font-size: 1.2em;
}
.cart-item-image{
    width: 75px;
    height: auto;
    border-radius: 10px;
}
.btn-danger{
    color: var(--paragrafs);
    background-color: var(--headings);
    border:none;
    border-radius: .3em;
    font-weight: bold;
}
.btn-danger:hover{
    background-color: var(--secondary);
    color: var(--headings);

}
.cart-quantity-input{
    height: 34px;
    width: 50px;
    border-radius: 5px;
    border: 1px solid var(--secondary);
    background-color: var(--paragrafs);
    color: var(--primary);
    padding: 0;
    text-align: center;
    font-size: 1.2em;
    margin-left: 25px;
}
.cart-row:last-child{
    border-bottom: 1px solid var(--primary);
}
.cart-row:last-child .cart-column{
    border: none;
}
.cart-total{
    text-align: end;
    margin-top: 10px;
    margin-right: 10px;

}
.cart-total-title{
    font-weight: bold;
    color: var(--primary);
    margin-right: 20px;
}
.cart-total-price{
    color: var(--headings);
    font-size: 1.1em;
}
.btn-purchase{
    display: block;
    margin: 40px auto 80px auto;
    font-size: 1.75em;
}
.logo{
   width: 50%;
}

.shopIcon{
    width: 10%;

}
.iconshop{
    width: 10px;
}
.mobile-Nav{
    background-color: var(--primary) ;
    z-index: 12;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    padding: 15px;
    position: fixed;
    top: 0px;
    
}
.bar1, .bar2, .bar3{
    width: 30px;
    background-color: var(--headings);
    margin: 6px 0;
    transition: 0.4s;
    padding: 2px;
    border-radius: 20px;
}
#burger-button{
    font-size: 16px;
    padding: 5px;
}
.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(10px, 8px);
    transform: rotate(-45deg) translate(-6px, 6px);
}
  
.change .bar2 {opacity: 0;}
  
.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
}
.dropBurger{
    padding: 10px;
    font-size: 16px;
    border: none;

}
#moreNav{
    display: none;
}

.dropDownContent{
    display: none;
    min-width: 160px;
    width: 100%;
    overflow: hidden;
    box-shadow: 0px 33px 44px 0px rgba(0,0,0,0.2);
    z-index: 10;
    background-color: var(--secondary);
    text-align: center;
    
}

.dropDownContent a{
    color: var(--primary);
    padding: 33px;
    text-decoration: none;
    display: block;
    text-transform: uppercase;
    font-size: 44px;
}
#myDropDown{
    position: fixed;
    right: 0;
    top: 7%;

}


.show{display: block;}

/* Here end NAV!  */
.headings{
    font-size: 20px;
    font-family: 'Aqua Grotesque', sans-serif;;
    text-transform: uppercase;
}
.paragrafs{
    color: var(--paragrafs);
    font-size: 16px;
}

/* HEADER IMAGE  */
.header{
    margin-top: 70px;
    position: relative;
    text-align: center;
    color:var(--paragrafs) ;

}
.headerImg{
    width: 100%;
}
.headerText{
    z-index: 1;
    padding: 25px 15px;
    background-color: var(--primary);
    color: var(--paragrafs);
    opacity: 0.65;
    justify-content: center;
    align-content: center;
    font-size: 16px;
    text-align: center; 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
main{
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.HowWhat{
    margin: 30px;
    background-color: var(--primary);
    padding: 15px;
    text-align: center;
    border-radius: 40px;
}

.HowWhat h2{
    color: var(--paragrafs);
}
.review{
    background-color: var(--primary);
    width: 100%;
    height: 100%;
    border-radius: 15%;
    color: var(--paragrafs);
}
.review div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: space-between;
    padding: 10px;
}
.review div p{
    width: 70%;
    text-align: center;
}
.reviewImg{
    width: 150px;
    border-radius: 100%;

}
.fiveStars{
    width: 50%;
    height: 1%;
}
.subscribe{
    background-color: var(--primary);
    border-radius: 35px 35px 0px 0px;
    height: 100%;
    padding: 30px;
    color: var(--paragrafs);
    display: flex;
    flex-direction: column;
    font-size: 20px;
}
.subscribe input{
    border-radius: 30px;
    height: 40px;
    padding: 8px;
    font-size: 16px;
    width: 100%;
}
::placeholder{
    color: var(--primary);
}
.socialIcons{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 30px;
}

.socialIcons img{
    width: 44px;
    padding: 5px;
}

footer{
    position: relative;
    bottom: 0px;
    background-color:#555353 ;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    color: var(--paragrafs);

}
.Aqua{
    font-size: 24px;
    color: var(--paragrafs);
}

/*  Style for Contact us Page Start here!   */
.takeFeedBack{
    margin-top: 110px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    padding: 15px;
}
.takeFeedBack h2{
    text-align: center;
    color: var(--primary);
}
.nameInput{
    background-color: var(--primary);
    color: var(--secondary);
    height: 50px;
    width: 50%;
    font-size: 20px;
    padding: 10px;

}
.textInput{
    background-color: var(--primary);
    height: 130px;
    align-items: start;
    font-size: 20px;
}
.takeFeedBack ::placeholder{
    text-align: left;
    color: var(--secondary);
}
.feedBackButton{
    background-color: var(--primary);
    color: var(--secondary);
    font-size: 26px;
    width: 40%;
    text-align: center;
    position: relative;
    left: 30%;
}
.OurStaffMembers{
    width: 100%;
    display: flex;
    font-size: 20px;
    justify-content: space-evenly;
   
}
h6{
    color: var(--primary);
}
.OurStaffMembers div img{
    width: 150px;
}
/*  productAbouy Page WEB  */



/*  Comunity Page Mobile!!!  */



@media( min-width: 455px){
    p{
        font-size: 25px;
    }
    .shop-items{
        
        margin: 10px;
    }
    .btn{
        text-align: center;
        vertical-align: middle;
        padding:.67em .67em;
        cursor: pointer;
    }
    .btn-header{
        margin: .5em 15% 2em 15%;
        color: var(--secondary);
    }
    .btn-primary{
        color: var(--secondary);
        background-color: var(--primary);
        border: none;
        border-radius: .3em;
        font-weight: bold;
    }
    .btn-primary:hover{
        background-color: var(--headings);
    }
    .mobile-Nav{
        display: none;
    }
    .webNav{
        display: block;
        height: 50px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 30px;
        position: relative;
        align-items: center;
       background-color:var(--primary);
        text-transform: uppercase;

    }
    .webNav a{
        font-size: 26px;
        text-decoration: none;
        color: var(--paragrafs);
    }
    .iconshop{
        width: 10px;
        padding: 5px;
    }
    .webNav a:hover{
        background-color:#a8d9db;
        color: var(--headings);
        border-radius: 10px;
    }
    .shop-items{
        display: flex;
        width: 20%;
        margin: 10px;
    }
    .shop-itemss{
        display: flex;
        flex-direction: row;
    }
    .shop-item-image{
        padding-left: 50%;
        width: 150px;
        height: 150px;
    }
    .shop-item-details{
        display: flex;
        flex-direction: column;
        gap: 8px;
        padding: 5px;
        text-align: center;
    }
    .more{
        position: absolute;
        right: 10%;
    }
    .webNav img{
        width: 350px;
    }
    .webNav a img{
        width: 26px;
        
    }
    .header{
        margin-top: 0px;
    }
    .headerImg{
        height: 1000px;
    }
    .headerText{
        font-size: 36px;
        padding: 80px 15px;
    }
    .firstSection{
        display: flex;
        padding: 100px;
        justify-content: space-around;
    }
    .HowWhat{
        width: 300px;
        height: 100%;
        font-size: 26px;
    }
    .paragrafs{
        font-size: 26px;
    }
    .review{
        display: flex;
        justify-content: space-around;
        border-radius: 30px;
        width: 100%;

    }
    .reviewImg{
        width: 300px;
    }
    .review div h2{
        font-size: 36px;
    }
    .review div span{
        font-size: 36px
    }
    .fiveStars{
        height: 50px;
        margin: 30px;
    }
    main{
        gap: 100px;
    }
    .subscribe{
        padding: 50px;
    }
    .subscribe p{
        font-size: 26px;

    }
    /*  productAbouy Page WEB  */
    
    .mainForContact{
        display: flex;
        flex-direction: column;
    }
     /*  Comunity Page WEB!!!  */


}

